<!DOCTYPE html>
<html>
<head>
<style>
  /*  shivaank  */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    
    /* shivaank   */
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table,th,td{
  border:1px solid black;
}
th{
  text-align:left;
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides fade");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

  </head>

<body>
 
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  <!-- shivaank -->

 
<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
 <center> <img src="upss1.jpg" style="width:500px;"></center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <center>  <img src="upss2.jpg" style="width:500px;"> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="upss3.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="upss5.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
</div>


<script src="bihar.js"></script>


    <hr>
    
    
    
    <!-- shivaank -->
<nav>
  <ul>
    <li><a href="#">Famous Places</a></li>
      <br>
    <li><a href="#">Clothing</a></li><br>
    <li><a href="#">Districts</a></li><br>
  </ul>
</nav>

<article>

  <h1>Uttar Pradesh</h1>
  <p>Uttar Pradesh, abbreviated as UP, is the most populous state in the Republic of India as well as the most populous country subdivision in the world. It was created on 1 April 1937 as the United Provinces during British rule, and was renamed Uttar Pradesh in 1950. Lucknow is the capital city of Uttar Pradesh. Ghaziabad, Bulandshahr, Kanpur, Gorakhpur, Allahabad, Bhadohi, Raebareli, Moradabad, Bareilly, Aligarh, Sonbhadra, and Varanasi are known for their industrial importance in the state.</p>
  <p>The state is bordered by Rajasthan to the west, Haryana, Himachal Pradesh and Delhi to the northwest, Uttarakhand and Nepal to the north, Bihar to the east, Madhya Pradesh to the south, and touches the states of Jharkhand and Chhattisgarh to the southeast </p>
  <p>Uttar Pradesh, with a total area of 243,290 square kilometres (93,935 sq mi), is India’s fourth largest state in terms of land area. It is situated on the northern spout of India and shares an international boundary with Nepal. The Himalayas border the state on the north,but the plains that cover most of the state are distinctly different from those high mountains.</p>
  <table style="width:100%;">
  <tr>
  <th>S.No</th>
  <th>City</th>
  <th>Population</th>
  </tr>
  <tr>
  <td><b>1</b></td>
  <td><b>Kanpur</b></td>
  <td> <b> 2,920,067</b></td>
  </tr>
  <tr>
  <td><b>2</b></td>
  <td><b>Lucknow</b></td>
  <td><b>2,901,474</b></td>
  </tr>
  <tr>
  <td><b>3</b></td>
  <td><b>Ghaziabad</b></td>
  <td><b>2,358,525</b></td>
  </tr>
  <tr>
  <td><b>4</b></td>
  <td><b>Agra</b></td>
  <td><b>1,746,467</b></td>
  </tr>
  </table>
 <h3>Climate</h3>
  <p>Uttar Pradesh has a humid subtropical climate and experiences four seasons. Summers are extreme with temperatures fluctuating anywhere between 0 °C and 50 °C in parts of the state.The Gangetic plain varies from semiarid to sub-humid.
  <h3>Transportation</h3>
<ul>
<li ><b style="font-size:15px;">Airways</b></br>The state has excellent civil aviation infrastructure with Chaudhary Charan Singh International Airport in Lucknow and Lal Bahadur Shastri International Airport in Varanasi, providing international service.The state has excellent civil aviation infrastructure with Chaudhary Charan Singh International Airport in Lucknow and Lal Bahadur Shastri International Airport in Varanasi, providing international service</li>
<li><b style="font-size:15px">Railways</b></br>The state has the largest railway network in the country and the sixth highest railway density. As of 2011, there were 8,546 km (5,310 mi) of rail in the state. Allahabad is the headquarters of the North Central Railway and Gorakhpur is the headquarters of the North Eastern Railway.</li>
</li>
</ul>
</article>

</div>

</body>
</html>