<!DOCTYPE html>
<html>
<head>
    <style>
  /*  shivaank  */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    
    /* shivaank   */
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table,th,td{
  border:1px solid black;
}
th{
  text-align:left;
}
</style>
  </head>

<body>
 
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  <!-- shivaank -->

 
<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
 <center> <img src="rss1.jpg" style="width:500px;"></center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <center>  <img src="rss2.jpg" style="width:500px;"> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="rss3.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="rss4.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
</div>


<script src="bihar.js"></script>


    <hr>
    
    
    
    <!-- shivaank -->
<nav>
  <ul>
    <li><a href="#">Famous Places</a></li>
      <br>
    <li><a href="#">Clothing</a></li><br>
    <li><a href="#">Districts</a></li><br>
  </ul>
</nav>

<article>

  <h1>Rajasthan</h1>
  <p>Rajasthan,is India's largest state by area (342,239 square kilometres (132,139 sq mi) . It is located on the western side of the country, where it comprises most of the wide and inhospitable Thar Desert is India's largest state by area (342,239 square kilometres). It is located on the western side of the country, where it comprises most of the wide and inhospitable Thar Desert .</p>
  <p> It is bordered by the other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. </p>
  <p>The geographic features of Rajasthan are the Thar Desert and the Aravalli Range, which runs through the state from southwest to northeast, almost from one end to the other, for more than 850 kilometres (530 mi). Mount Abu lies at the southwestern end of the range, separated from the main ranges by the West Banas River, although a series of broken ridges continues into Haryana in the direction of Delhi .</p>
  <table style="width:100%;">
  <tr>
  <th>S.No</th>
  <th>City</th>
  <th>Population</th>
  </tr>
  <tr>
  <td><b>1</b></td>
  <td><b>Jaipur</b></td>
  <td> <b> 3,073,349</b></td>
  </tr>
  <tr>
  <td><b>2</b></td>
  <td><b>Jodhpur</b></td>
  <td><b>1,138,300</b></td>
  </tr>
  <tr>
  <td><b>3</b></td>
  <td><b>Kota</b></td>
  <td><b>1,001,365</b></td>
  </tr>
  <tr>
  <td><b>4</b></td>
  <td><b>Bikaner</b></td>
  <td><b>647,804</b></td>
  </tr>
  </table>
 <h3>Climate</h3>
  <p>Rajasthan has a tropical desert climate. It is extremely cold from October to February while the scorching sun tortures the land from March to September. Due to scanty rainfall, women can be seen carrying water for miles to meet their daily needs during summers. To the south of Rajasthan, River Luni and River Chambal River and its tributaries bless the people with their water and form an alluvial basin in Kota.</p>
  <h3>Transportation</h3>
<ul>
<li ><b style="font-size:15px;">Airways</b></br>There are three main airports at Rajasthan- Jaipur International Airport, Jodhpur Airport, Udaipur Airport and recently started Bikaner Airport. These airports connect Rajasthan with the major cities of India such as Delhi and Mumbai. There are two other airports in Jaisalmer, Kota but are not open for commercial/civilian flights yet. </li>
<li><b style="font-size:15px">Railways</b></br>Rajasthan is connected with the main cities of India by rail.Jaipur, Jodhpur, Kota, Bharatpur, Bikaner, Ajmer, Alwar, Abu Road and Udaipur are the principal railway stations in Rajasthan. Kota City is the only Electrified Section served by three Rajdhani Expresses and trains to all major cities of India. There is also an international railway, the Thar Express from Jodhpur (India) to Karachi (Pakistan). However, this is not open to foreign nationals.</li>
</li>
</ul>
</article>

</div>

</body>
</html>
