<!DOCTYPE html>
<html>
<head>
<style>
  /*  shivaank  */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    
    /* shivaank   */
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table,th,td{
  border:1px solid black;
}
th{
  text-align:left;
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides fade");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</head>
<body>

<div class="container">
    
<header>
   <h1>City Gallery</h1>
</header>
  
<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
 <center> <img src="golden temple.jpg" style="width:500px;"></center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <center>  <img src="rock garden.jpg" style="width:500px;"> </center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="doraha fort.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
    <center>  <img src="jaliawala bagh.jpg" style="width:500px;">  </center>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
</div>


<script src="bihar.js"></script>

 <hr>

<nav>
  <ul>
    <li><a href="#">Famous Places</a></li></br>
    <li><a href="#">Clothing</a></li></br>
    <li><a href="#">Districts</a></li></br>
  </ul>
</nav>

<article>
  <h1>Punjab</h1>
  <p>Punjab  is a state in North India, forming part of the larger Punjab region. The state is bordered by the Indian states of Jammu and Kashmir to the north, Himachal Pradesh to the east, Haryana to the south and southeast, Rajasthan to the southwest, and the Pakistani province of Punjab to the west. The state capital is located in Chandigarh, a Union Territory and also the capital of the neighbouring state of Haryana.</p>

  <p>After the partition of India in 1947, the Punjab province of British India was divided between India and Pakistan. The Indian Punjab was divided on the basis of language in 1966. It was divided into 3 parts. Haryanvi speaking areas (dialect of Hindi) were carved out as Haryana, Hilly regions and Pahari speaking areas formed Himachal Pradesh alongside the current state of Punjab. Punjab is the only Sikh majority state in India with Sikhs being 57.69% of the population.Agriculture is the largest industry in Punjab.</p>

  <p>Other major industries include the manufacturing of scientific instruments, agricultural goods, electrical goods, financial services, machine tools, textiles, sewing machines, sports goods, starch, tourism, fertilisers, bicycles, garments, and the processing of pine oil and sugar. Punjab has the largest number of steel rolling mill plants in India, which are located in "Steel Town"—Mandi Gobindgarh in the Fatehgarh Sahib district.</p>

  <h3>Statistics<h3>
  <table style="width:100%;">
  <tr>
  <th>S.No</th>
  <th>City</th>
  <th>Population</th>
  </tr>
  <tr>
  <td>1</td>
  <td>Ludhiana</td>
  <td>34,87,882</td>
  </tr>
  <tr>
  <td>2</td>
  <td>Amritsar</td>
  <td>24,90,891</td>
  </tr>
  <tr>
  <td>3</td>
  <td>Gurdaspur</td>
  <td>27,743,338</td>
  </tr>
  <tr>
  <td>4</td>
  <td>Jalandhar</td>
  <td>21,81,753</td>
  </tr>
  </table>
  <h3>Transportation</h3>
<ul>
<li><b style="font-size:15px">Airways</b></br> Punjab has six civil airports. The Sri Guru Ram Dass Jee International Airport in Amritsar and Chandigarh International Airport in Mohali are the state's two international airports. Other airports in Punjab are:
<ul style="list-style-type: disc">
<li>Bathinda Airport</li>
<li>Pathankot Airport</li>
<li>Patiala Airport</li>
<li>Sahenwal Airport</li>
</ul>
</li>

<li><b style="font-size:15px">Rail</b></br>Almost all the major as well as smaller cities of the state are linked by railways. Amritsar Junction is Punjab's busiest railway station, having trains connecting to all major cities. The Shatabdi Express,India's fastest series of train connects Amritsar to New Delhi. The railway junction in Bhatinda is the largest in Asia. The Shatabdi Express connects New Delhi to Bathinda.
The Samjhauta Express is a joint venture between Indian Railways and Pakistan Railways and runs from Attari railway station near Amritsar in India to Lahore Railway Station in Punjab, Pakistan.</li>
</ul>

<h3>Climate</h3>
<p>Punjab experiences three main seasons. They are:
<ul style="list-style-type:disc">
<li>Hot Season (mid-April to the end of June)</li>
<li>Rainy Season (early July to the end of September)</li>
<li>Cold Season (early December to the end of February)</li>
</ul>
</p>
<h3>Economy</h3>
<p>Punjab's GDP is ₹3.17 lakh crore (US$47 billion). Punjab is one of the most fertile regions in India. The region is ideal for wheat-growing. Rice, sugar cane, fruits and vegetables are also grown. Indian Punjab is called the "Granary of India" or "India's bread-basket".It produces 10.26% of India's cotton, 19.5% of India's wheat, and 11% of India's rice. The Firozpur and Fazilka Districts are the largest producers of wheat and rice in the state. In worldwide terms, Indian Punjab produces 2% of the world's cotton, 2% of its wheat and 1% of its rice.[40]
The largest cultivated crop is wheat. Other important crops are rice, cotton, sugarcane, pearl millet, maize, barley and fruit. Rice and wheat are doublecropped in Punjab with rice stalks being burned off over millions of acres prior to the planting of wheat. This widespread practice is polluting and wasteful.
In Punjab the consumption of fertiliser per hectare is 223.46 kg as compared to 90 kg nationally. The state has been awarded the National Productivity Award for agriculture extension services for ten years, from 1991–92 to 1998–99 and from 2001 to 2003–04. In recent years a drop in productivity has been observed, mainly due to falling fertility of the soil. This is believed to be due to excessive use of fertilisers and pesticides over the years. Another worry is the rapidly falling water table on which almost 90% of the agriculture depends; alarming drops have been witnessed in recent years. By some estimates, groundwater is falling by a meter or more per year.</p>

<h3>Tourism</h3>
<p>Tourism in Indian Punjab centres around the historic palaces, battle sites, and the great Sikh architecture of the state and the surrounding region.[98] Examples include various sites of the Indus Valley Civilization, the ancient fort of Bathinda, the architectural monuments of Kapurthala, Patiala, and Chandigarh, the modern capital designed by Le Corbusier.The Golden Temple in Amritsar is one of the major tourist destinations of Punjab and indeed India, attracting more visitors than the Taj Mahal, Lonely Planet Bluelist 2008 has voted the Harmandir Sahib as one of the world’s best spiritual sites.Moreover, there is a rapidly expanding array of international hotels in the holy city that can be booked for overnight stays. Another main tourist destination is religious and historic city of Sri Anandpur Sahib where large number of tourists come to see the Virasat-e-Khalsa (Khalsa Heritage Memorial Complex) and also take part in Hola Mohalla festival. Kila Raipur Sports Festival is also popular tourist attraction in Kila Raipur near Ludhiana.Shahpur kandi fort, Ranjit sagar lake and Muktsar Temple also popular attractions in Pathankot.</p>
</article>

</div>

</body>
</html>
